<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:contentDescription="@string/app_name"
        android:id="@+id/cancelbutton_dialoginput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_arrow_back_white_24dp"
        />

    <EditText
        android:id="@+id/editText_dialoginput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/DialogEditTextHint"
        android:inputType="text"
        android:autofillHints="@string/DialogEditTextHint"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/okbutton_dialoginput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white_24dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        />

</LinearLayout>